import { Link } from "react-router-dom";
import { useState } from "react";
import { useAuth } from "../context/AuthContext";
import HeaderNavigation from "./HeaderNavigation";

function Header() {
  const { user, logout } = useAuth();

  const [openRegister, setOpenRegister] = useState(false);
  const [openAccount, setOpenAccount] = useState(false);

  return (
    <header className="bg-white border-b border-gray-200">

      {/* ===== TOP BAR ===== */}
      <div className="max-w-7xl mx-auto px-6">

        <div className="flex items-center justify-between h-16">

          {/* LEFT SIDE */}
          <div className="flex items-center gap-6">

            <Link
              to="/"
              className="text-xl font-semibold text-aurban-gray"
            >
              Aurban
            </Link>

            {/* REGISTER DROPDOWN */}
            <div className="relative">
              <button
                onClick={() => setOpenRegister(!openRegister)}
                className="text-sm border border-gray-200 px-3 py-2"
              >
                Register ▼
              </button>

              {openRegister && (
                <div className="absolute top-full mt-2 border border-gray-200 bg-white w-56 z-20">

                  <Link
                    to="/register/host"
                    className="block px-4 py-2 hover:bg-gray-50"
                  >
                    Property Owner / Host
                  </Link>

                  <Link
                    to="/register/agent"
                    className="block px-4 py-2 hover:bg-gray-50"
                  >
                    Agent
                  </Link>

                  <Link
                    to="/register/service"
                    className="block px-4 py-2 hover:bg-gray-50"
                  >
                    Service Provider
                  </Link>

                  <Link
                    to="/register/seller"
                    className="block px-4 py-2 hover:bg-gray-50"
                  >
                    Product Seller
                  </Link>

                </div>
              )}
            </div>

          </div>

          {/* RIGHT SIDE */}
          <div className="flex items-center gap-5 text-sm">

            {!user ? (
              <Link to="/login" className="text-aurban-gray">
                Login
              </Link>
            ) : (
              <>
                <Link to="/user/wishlist">❤️</Link>
                <Link to="/user/messages">💬</Link>

                <div className="relative">
                  <button
                    onClick={() => setOpenAccount(!openAccount)}
                    className="border border-gray-200 px-3 py-2"
                  >
                    👤
                  </button>

                  {openAccount && (
                    <div className="absolute right-0 mt-2 border border-gray-200 bg-white w-48">

                      <Link
                        to="/user"
                        className="block px-4 py-2 hover:bg-gray-50"
                      >
                        Account
                      </Link>

                      <Link
                        to="/user/settings"
                        className="block px-4 py-2 hover:bg-gray-50"
                      >
                        Settings
                      </Link>

                      <button
                        onClick={logout}
                        className="block w-full text-left px-4 py-2 hover:bg-gray-50"
                      >
                        Logout
                      </button>

                    </div>
                  )}
                </div>
              </>
            )}

          </div>
        </div>
      </div>

      {/* ===== CATEGORY NAVIGATION ===== */}
      <HeaderNavigation />

      {/* ===== GLOBAL SEARCH ===== */}
      <div className="border-t border-gray-200">
        <div className="max-w-7xl mx-auto px-6 py-4">

          <input
            type="text"
            placeholder="Search properties, lands, services, materials..."
            className="w-full border border-gray-200 px-4 py-3 text-sm"
          />

        </div>
      </div>

    </header>
  );
}

export default Header;
