import { Link } from "react-router-dom";

function SearchDropdown({ results, query }) {
  if (!query) return null;

  return (
    <div className="absolute left-0 right-0 mt-1 border bg-white z-20">

      {results.length === 0 ? (
        <p className="p-3 text-sm text-gray-500">
          No results found
        </p>
      ) : (
        results.map((item) => (
          <Link
            key={item.id}
            to={`/property/${item.id}`}
            className="block px-4 py-2 hover:bg-gray-50"
          >
            <p className="text-sm">{item.title}</p>
            <p className="text-xs text-gray-500">
              {item.location}
            </p>
          </Link>
        ))
      )}

    </div>
  );
}

export default SearchDropdown;
